REACT_APP_API_URL = https://api.cardclubapp.com/api/
REACT_APP_IMAGE_URL = https://cardclubapp.com/public/
REACT_APP_FB_APP_ID = 1578036856348599
REDIRECT_URL = https://localhost:3000/
REACT_APP_GG_APP_ID = 552239772583-uk8tig5ubielj5l11herkorlvi14iuar.apps.googleusercontent.com
GOOGLE_SECRET = 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